;; 监听事件
(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt rmet rctl
    up down left right
    pgup pgdn home end
    mlft mmid mrgt mfwd mbck
)

;; 默认响应
(deflayer default
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    @caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           @spc            ralt rmet rctl
    up down left right
    pgup pgdn home end
    mlft mmid mrgt mfwd mbck
)

(defalias
    caps (layer-toggle caps-mode)
)
(deflayer caps-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _   _    _    _    _    _    _    _    _    _    _
    _    _    _    up    _    _    _    _    _    _    _    _    _    _
    _    _    left    down    right    _    _    _    _    _    _    _    _
    _    _    _    esc  _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)

(defalias
    spc (layer-toggle spc-mode)
)
(deflayer spc-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)

(defalias
    tab (layer-toggle tab-mode)
)
(deflayer tab-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)

(defalias
    grv (layer-toggle grv-mode)
)
(deflayer grv-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)

(defalias
    esc (layer-toggle esc-mode)
)
(deflayer esc-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)

(defalias
    ralt (layer-toggle ralt-mode)
)
(deflayer ralt-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)

(defalias
    bspc (layer-toggle bspc-mode)
)
(deflayer bspc-mode
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _
    _  _    _    _
    _    _    _    _
    _    _    _    _    _
)
