REGEDIT4

; User: demo
[HKEY_CURRENT_USER\Environment]
"BAIDUPCS_GO_CONFIG_DIR"="C:\\Users\\demo\\scoop\\apps\\baidupcs-go\\current\\config"
"BAT_CONFIG_DIR"="C:\\Users\\demo\\scoop\\apps\\bat\\current"
"CARGO_HOME"="C:\\Users\\demo\\scoop\\persist\\rustup-gnu\\.cargo"
"COMPOSER_HOME"="C:\\Users\\demo\\scoop\\persist\\composer\\home"
"GIT_INSTALL_ROOT"="C:\\Users\\demo\\scoop\\apps\\git\\current"
"JAVA_HOME"="C:\\Users\\demo\\scoop\\apps\\zulu21-jdk\\current"
"K9S_CONFIG_DIR"="C:\\Users\\demo\\scoop\\persist\\k9s/config"
"K9S_LOGS_DIR"="C:\\Users\\demo\\scoop\\persist\\k9s/logs"
"KREW_ROOT"="C:\\Users\\demo\\scoop\\apps\\krew\\current\\.krew"
"LIBCLANG_PATH"="C:\\Users\\demo\\scoop\\apps\\llvm\\current\\bin"
"LLVM_LIB_DIR"="C:\\Users\\demo\\scoop\\apps\\llvm\\current\\lib"
"LUAROCKS_CONFIG"="C:\\Users\\demo\\scoop\\apps\\luarocks\\current\\config.lua"
"LUA_CPATH"="C:\\Users\\demo\\scoop\\apps\\lua51\\current"
"LUA_EXE_PATH"="C:\\Users\\demo\\scoop\\apps\\lua\\current\\bin"
"LUA_PATH"="C:\\Users\\demo\\scoop\\apps\\lua51\\current"
"NGINX_HOME"="C:\\Users\\demo\\scoop\\apps\\nginx\\current"
"NSISDIR"="C:\\Users\\demo\\scoop\\apps\\nsis\\current"
"Path"=hex(2):43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,76,73,63,6F,64,65,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,67,6F,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,63,6F,6D,70,6F,73,65,72,5C,63,75,72,72,65,6E,74,5C,68,6F,6D,65,5C,76,65,6E,64,6F,72,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,41,70,70,44,61,74,61,5C,52,6F,61,6D,69,6E,67,5C,6C,6F,63,61,6C,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,7A,75,6C,75,32,31,2D,6A,64,6B,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,31,30,5C,53,63,72,69,70,74,73,5C,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,31,30,5C,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6E,6F,64,65,6A,73,2D,6C,74,73,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6E,6F,64,65,6A,73,2D,6C,74,73,5C,63,75,72,72,65,6E,74,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,72,75,73,74,75,70,2D,67,6E,75,5C,63,75,72,72,65,6E,74,5C,2E,63,61,72,67,6F,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6B,72,65,77,5C,63,75,72,72,65,6E,74,5C,2E,6B,72,65,77,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,71,65,6D,75,5C,63,75,72,72,65,6E,74,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,70,65,72,6C,5C,63,75,72,72,65,6E,74,5C,70,65,72,6C,5C,73,69,74,65,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,70,65,72,6C,5C,63,75,72,72,65,6E,74,5C,70,65,72,6C,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6D,69,6E,67,77,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6D,69,6B,74,65,78,5C,63,75,72,72,65,6E,74,5C,74,65,78,6D,66,73,5C,69,6E,73,74,61,6C,6C,5C,6D,69,6B,74,65,78,5C,62,69,6E,5C,78,36,34,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6D,69,63,72,6F,73,6F,66,74,2D,61,63,74,69,76,61,74,69,6F,6E,2D,73,63,72,69,70,74,73,5C,63,75,72,72,65,6E,74,5C,4D,41,53,5C,41,6C,6C,2D,49,6E,2D,4F,6E,65,2D,56,65,72,73,69,6F,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6D,61,76,65,6E,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6C,75,61,72,6F,63,6B,73,5C,63,75,72,72,65,6E,74,5C,72,6F,63,6B,73,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6C,6C,76,6D,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,6A,62,61,6E,67,5C,63,75,72,72,65,6E,74,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,68,61,73,6B,65,6C,6C,5C,63,75,72,72,65,6E,74,5C,6C,69,62,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,61,70,70,73,5C,67,73,75,64,6F,5C,63,75,72,72,65,6E,74,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,73,63,6F,6F,70,5C,73,68,69,6D,73,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,4D,69,63,72,6F,73,6F,66,74,5C,57,69,6E,64,6F,77,73,41,70,70,73,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,79,74,68,6F,6E,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,64,65,6D,6F,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,4F,6C,6C,61,6D,61,00
"PHP_INI_SCAN_DIR"="C:\\Users\\demo\\scoop\\apps\\php74\\current\\cli;C:\\Users\\demo\\scoop\\apps\\php74\\current\\cli\\conf.d;"
"PROXYCHAINS_CONF_FILE"="C:\\Users\\demo\\scoop\\persist\\proxychains\\proxychains.conf"
"PSModulePath"="C:\\Users\\demo\\scoop\\modules;C:\\Users\\demo\\Documents\\WindowsPowerShell\\Modules"
"RUSTUP_HOME"="C:\\Users\\demo\\scoop\\persist\\rustup-gnu\\.rustup"
"SCROLLVIEW_PATH"="C:\\Users\\demo\\scoop\\persist\\tesseract\\tessdata"
"STACK_ROOT"=hex(2):43,3A,5C,73,72,00
"TESSDATA_PREFIX"="C:\\Users\\demo\\scoop\\apps\\tesseract-languages\\current"
"WIRESHARK_CONFIG_DIR"="C:\\Users\\demo\\scoop\\apps\\wireshark\\current\\Data"
"WIRESHARK_DATA_DIR"="C:\\Users\\demo\\scoop\\apps\\wireshark\\current\\Data"
